# Strauss-Orchestrator

./: App.xaml  App.xaml.cs  DummyWindow.xaml  DummyWindow.xaml.cs  LICENSE  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLBrowseControls.cs  SQLTable.cs  StraussOrchestratorCSharp.csproj  StraussOrchestratorCSharp.sln
